<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>C-Life</title>
<link rel="stylesheet" href="../static/css/style.css">
<script src="../../public/javascript/hw_plugin_public.js"></script>
<script src="../../public/static/reactFrame-0.14.js"></script>
<script src="../../public/static/openLifeSDK.js"></script>
<script src="../../public/static/md5.js"></script>
<script src="../../public/static/base64.js"></script>
<script src="../../public/static/iscroll5.js"></script>




<!-- <script src="../vm/virtualApp.js"></script>
<script src="../../common/static/reactFrame-0.14.js"></script>
<script src="../../common/static/hetsdk.js"></script>
<script src="../../common/static/iscroll5.js"></script> -->
<script src="../static/js/appMain.js"></script>
</head>
<body>
</body>
<div id="ROOT"></div>
<!-- <script src="http://10.8.9.116:8080/target/target-script-min.js#anonymous"></script> -->
</html>