<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>添加设备</title>
<script src="../../public/javascript/hw_plugin_public.js"></script>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav,
section, summary,time, mark, audio, video, input  {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font: inherit;
    font-size:4vw;
    vertical-align: baseline;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    font-family: arial, sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
html,body{
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

html,body,#wifi-wrap,#bluetooth-wrap{
    height:100%;
    width:100%;
}
.custom>img{
    width:100%;
}
</style>
</head>
<body onload="load();">
    <div id="wifi-wrap">
        <figure class="custom">
            <img src="../install.png" alt="">
        </figure>
    </div>
</body>
<script>
  function load(){
    window.AppJsBridge.service.deviceService.doConfig({
      manufacturer : "HET",  //厂商名
        brand : "HET", //品牌名
        action : "init",//执行动作
        parameters :  {
            deviceType : 7,
            deviceSubType : 7010,
            productId : 1950
        }, //参数JSON字符串
        "success": function (res) {
        },
        "error": function (data) {
          alert('error');
        }
    });
  }
</script>
</html>
