.widgetHorizontalLine {
	position: absolute;
	width: 150px;
	min-height: 1px;
	background-color: #65666a;
}

.widgetHorizontalLine:after{
	position: absolute;
	content: "";
	min-height: 21px;
	top: -10px;
	left: 0px;
	display: block;
	width: 100%;
	z-index: 100;
}