@base-font-size:13px;
.textproperty{
    position: relative;
    margin:0px 0px 8px 16px;
    &.textproperty-area{
        height: 102px;
    }
    span{
        color:#a8aeb7;
        height:32px;
        line-height:32px;
        display:inline-block;
        font-size:@base-font-size;
    }
    input{
        position: absolute;
        right: 32px;
        top: 0px;
        display:block;
        width:184px;
        height:32px;
        padding:0px;
        box-sizing: border-box;
        color:#555555;
        font-size:@base-font-size;
        border:1px solid #dde1e8;
        border-radius:5px;
        text-align: left;
        text-indent: 8px;
    }
    textarea{
        position: absolute;
        right: 32px;
        top:4px;
        display: block;
        width: 184px;
        height: 92px;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        max-width: 184px;
        min-width: 184px;
        max-height: 92px;
        min-height: 92px;
        font-size:@base-font-size;
        border:1px solid #dde1e8;
        border-radius:5px;
        text-align: left;
        text-indent: 8px;
        outline: none;
        z-index: 1;
    }
    input.hidden{
        z-index:2;
    }
}

.img-choce{
    position: relative;
    margin:0px 0px 8px 16px;
    span{
        color:#a8aeb7;
        height:32px;
        line-height:32px;
        display:inline-block;
        font-size:@base-font-size;
    }
    &>em{
        position: absolute;
        right: 32px;
        top: 0px;
        display:block;
        width:184px;
        height:32px;
        padding:0px;
        box-sizing: border-box;
        font-size:@base-font-size;
        font-style: normal;
        font-weight: normal;
        border-radius:5px;
        text-align: center;
        background: #3b96ff;
        border: 1px solid #3b96ff;
        color: #fff;
        cursor: pointer;
        line-height: 32px;
    }
    .picList{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: rgba(96,96,98,0.8);
        main{
            position: absolute;
            width: 630px;
            height: 473px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            & > header{
                height: 56px;
                padding-left: 16px;
                line-height: 56px;
                font-size: 14px;
                color: #2a2a2a;
                background-color: #f6f7fb;
                margin-bottom: 0px;
                & > .closeList{
                    float: right;
                    display: inline-block;
                    width: 50px;
                    height: 56px;
                    margin-right: 24px;                        
                    text-align: center;
                    box-sizing: border-box;
                    cursor: pointer;
                    line-height: 56px;
                }
                span{
                    color: #2a2a2a;
                    font-size: 15px;
                }
            }
            .img-choce-list{
                display: inline-block;
                position: relative;
                width: 100%;
                height: 270px;
                margin-top: 20px;
                padding-left: 16px;
                overflow: hidden;
                & > li{
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin: 0 10px 10px 0px;
                    cursor: pointer;
                    &.active{
                        border: 1px solid blue;
                    }
                    img{
                        display: block;
                        width: 24px;
                        height: 24px;  
                    }
                }
            }
            &>footer{
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 66px;
                line-height: 66px;
                border-top: 1px solid #e4e4e4;
                i{
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                    margin: 0 20px 0 470px;
                    line-height: 34px;
                    text-align: center;
                    color: #fff;
                    background-color: #108cee;
                    &:nth-child(2){
                        margin-left: 0;
                        color: #108cee;
                        background-color: #eaf6fe;
                    }
                }
            }
        }
        .manage-paging{
            padding: 0;
        }
    }
}



.captionproperty,.sizeproperty,.colorproperty,.fontstyleproperty,.property-width,.property-solid,.property-tone,.property-range,.property-style{
    position:relative;
    height:40px;
    line-height:40px;
    margin-top: 8px;
    span{
        color: #a8aeb7;
        margin-left: 16px;
        display: inline-block;
        font-size: 13px;
    }
    select{
        position: absolute;
        right: 32px;
        top: 0px;
        display:block;
        width:184px;
        height:32px;
        padding:0px;
        box-sizing: border-box;
        color:#555555;
        font-size:@base-font-size;
        border:1px solid #dde1e8;
        border-radius:5px;
        text-align: center;
        outline: none;
    }
}
.captionproperty{
    margin-top: 0px;
    margin-bottom: 8px;
}

.property-tone{
    position: relative;
    height: 96px;
    ul{
        position: absolute;
        right:24px;
        top: 4px;
        width: 192px;
        overflow: hidden;
        clear: both;
        li{
            position: relative;
            float: left;
            width: 24px;
            height: 24px;
            margin:0 6px 8px 0;
            box-shadow: 4px 4px 4px #efefef;
            cursor: pointer;
            border: 1px solid #dde1e8;
            span{
                display: block;
                width: 24px;
                height: 24px;
            }
            &.active{
                span{
                    position: absolute;
                    top: -3px;
                    left: -3px;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}
.switchproperty{
    padding-left: 16px;
    height:40px;
    line-height:40px;
    position: relative;
    span{
        color: #a8aeb7;
        display: inline-block;
        font-size: 13px;
    }
    label{
        display:inline-block;
        width:50%;
        height:32px;
        line-height:32px;
        text-align:center;
        color:#a8aeb7;
        cursor:pointer;
    }
    label.active{
        color:#ffffff;
        background-color:#68a5fe;
    }
}
.imageproperty{
    position: relative;
    margin-top:8px;
    margin-bottom:8px;
    .imageupload{
        margin-top: 8px;
        padding-left: 18px;
        display: inline-block;
        position: relative;
        height: 100px;
        span{
            position: relative;
            display: inline-block;
            width: 264px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            color: #a8aeb7;;
            font-size: 13px;
        }
        .image-upload-box{
            position: absolute;
            right: 32px;
            top: 0px;
            height: 96px;
            width: 184px;
            border: 1px dashed #dde1e8;
            .uploadfile,img{
                position: absolute;
                right: 0px;
                top: 0px;
                display: block;
                height: 96px;
                width: 184px;
                cursor: pointer;
            }
            .uploadfile{
                z-index: 3;
                opacity: 0;
            }
            img{
                z-index: 2;
            }
            .delete-img{
                position: absolute;
                right: 0px;
                top: 0px;
                z-index: 2;
                display: block;
                width: 20px;
                height: 20px;
                background: url(../../../img/delete.png) no-repeat center center;
                cursor: pointer;
            }
        }
        
        
    }
    .imageinfo{
        span{
            color: #a8aeb7;
            margin-left: 16px;
            display: inline-block;
            font-size: @base-font-size;
            vertical-align: text-bottom;
        }
        input.picname,input.picnamehidden{
            position: absolute;
            right:32px;
            width: 184px;
            border: 1px solid #dde1e8;
            height: 32px;
            line-height: 32px;
            box-sizing:border-box;
            padding: 0px;
        }
        input.picnamehidden{
            z-index:2;
        }
        .deleteinfo{
            padding-left:0px;
            position: absolute;
            right:-40px;
            top: 4px;
            width: 32px;
            height: 32px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            display: inline-block;
            background: url(../../../img/del-icon.png) no-repeat;
            background-size:100%;
            vertical-align: bottom;
        }
    }
    label{
        margin-top: -50px;
        float: right;
        width: 200px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        margin-right: 29px;
        color: #ffffff;
        background-color: #68a5fe;
        border-radius: 5px;
    }
}
.switchproperty{
    select{
        position: absolute;
        right: 10px;
        border: 1px solid #d4d4d4;
        width: 108px;
        height:20px;
        -webkit-appearance:none;
        padding: 0px 20px 0px 0px;
        border-right: 0px !important;
        background: url(../../../img/down-icon.png) no-repeat scroll right center transparent;
    }
}
.showproperty{
    height:40px;
    line-height:40px;
    position: relative;
    input{
        vertical-align:5px;
        -webkit-appearance:none;
        width:33px;
        height:16px;
        border:none;
        margin-left:210px;
        background-size:100% 100%;
        box-sizing: border-box;
        display:inline-block;
    }
    input:focus{
        outline:none;
    }
    input.on{
        background-image: url(../../../img/switch-on.png);
    }
    input.off{
        background-image: url(../../../img/switch-off.png);
    }
    span{
        color:#a8aeb7;
        margin-left: 16px;
        display:inline-block;
        font-size:12px;
        vertical-align:text-bottom;
    }
}
.captionproperty{
    input.captiontext,input.captiontexthidden{
        position: absolute;
        right:32px;
        top:4px;
        width: 184px;
        height: 32px;
        line-height: 32px;
        padding: 0px;
        color:#555555;
        text-align:left;
        font-size:@base-font-size;
        box-sizing: border-box;
        border-radius:5px;
        border: 1px solid #dde1e8;
        text-indent: 8px;
    }
    input.captiontexthidden{
        z-index:2;
    }
}
.sizeproperty{
    padding-top:4px;
    input{
        position: absolute;
        right:29px;
        top:8px;
        width: 199px;
        border: 1px solid #dde1e8;
        height: 32px;
        line-height: 32px;
        padding: 0px;
        color:#555555;
        text-align:center;
        font-weight:bold;
        box-sizing: border-box;
        border-radius:5px;
    }
}
.colorproperty{
    position: relative;
    margin-top:8px;
    input{
        position: absolute;
        right: 32px;
        top: 4px;
        display: block;
        width: 184px;
        height: 32px;
        padding: 0px;
        box-sizing: border-box;
        color: #555555;
        font-size: 13px;
        border: 1px solid #dde1e8;
        border-radius: 5px;
        text-align: left;
        text-indent: 32px;
    }
    input.extendblock{
        position: absolute;
        left: 106px;
        top: 13px;
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 0px;
        background-color: #3b96ff;
        border-radius: 0px;
    }
    ::-webkit-color-swatch-wrapper {
        display:none;
    }
    &:after{
        display:inline-block;
        width:0;
        height:100%;
        content:"center";
        vertical-align:middle;
        overflow:hidden;
    }
}
.fontstyleproperty{
    position: relative;
    margin-top:8px;
    input{
        position: absolute;
        right: 144px;
        top: 4px;
        width:72px;
        height: 32px;
        text-align: left;
        text-indent: 8px;
        color:#555555;
        box-sizing: border-box;
        border: 1px solid #dde1e8;
        border-radius: 4px;
        vertical-align:1px;
    }
    input::-webkit-inner-spin-button {
         -webkit-appearance: none;    /* 上下小箭头按钮，你丫太丑了，滚粗，负分 */
    }
    span:nth-child(4),span:nth-child(3){
        position: absolute;
        top: 4px;
        right: 32px;
        display:inline-block;
        width: 50px;
        height: 32px;
        line-height:30px;
        vertical-align:1px;
        border: 1px solid #dde1e8;
        text-align:center;
        box-sizing: border-box;
        text-align:center;
        cursor:pointer;
        
    }
    span:nth-child(3){
        right: 81px;
        width: 51px;
        border-top-left-radius: 4px; 
        border-bottom-left-radius: 4px; 
        
    }
    span:nth-child(4){
        border-top-right-radius: 4px; 
        border-bottom-right-radius: 4px; 
    }
}
.transproperty{
    width: 100%;
    margin: 4px 0px 0px 10px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    span{
     float: left;
     color: #a8aeb7;
     font-size: @base-font-size;
     margin: -3px 14px 0px 0px; 
    }
    input{
      width: 166px;
      float: left;
      height: 32px;
      padding: 0px;
      color: #555555;
      border: 1px solid #dde1e8;
      margin-left: 48px;
      text-align: center;
      font-weight: bold;
      margin-top: 4px;
      box-sizing: border-box;
    }
} 
.commandproperty{
    padding-left:16px;
    margin-top:4px;
    position:relative;
    span{
        display: inline-block;
        vertical-align: top;
        font-size: @base-font-size;
        margin-right: 70px;
        color: #a8aeb7;
    }
    .checkbox,.checklist>li{
        height:40px;
        line-height:40px;
        input{
            width:14px;
            height:14px;
            color: #555555;
            vertical-align:-3px;
            border:1px solid #dde1e8;
            display:inline-block;
        }
        select{
            box-sizing: border-box;
            height:32px;
            line-height:32px;
            width:184px;
            position: absolute;
            top:4px;
            right:32px;
            text-align: left;
            text-indent: 8px;
            color:#555555;
            border-radius:5px;
            -webkit-appearance: none;
            border:1px solid #dde1e8;
            padding: 0px 32px 0px 0px;
            border-right: 0px;
            background: url(../../../img/down-icon.png) no-repeat scroll right center transparent;
        }
        button{
            position: absolute;
            top:4px;
            right:26px;
            border-radius:5px;
            width:32px;
            height:32px;
            padding:0px;
            box-sizing: border-box;
            font-size: 12px;
            background: #efefef;
            border:none;
        }
    }
    .checklist{
        position: absolute;
        top:0px;
        left:0px;
        background-color:#fff;
        z-index:5;
        width:100%;
        padding-top:10px;
        span.listclose{
            display:inline-block;
            width:32px;
            height:32px;
            line-height:32px;
            cursor:pointer;
            position: absolute;
            right:-50px;
            top:0px;
            font-family:'宋体','SimSun';
            font-size: 16px;
        }
    }
}

.textalign{
    position: relative;
    height: 40px;
    line-height: 40px;
    margin-top: 8px;
    span{
        color: #a8aeb7;
        margin-left: 16px;
        display: inline-block;
        font-size: 13px;
    }
    & > div{
        position: absolute;
        right: 32px;
        top: 4px;
        width: 184px;
        height: 32px;
        border: 1px solid #dde1e8;
        border-radius: 5px;
        label{
            display: inline-block;
            width: 60px;
            height: 32px;
            line-height: 32px;
            box-sizing: border-box;
            text-align: center;
            color: #a8aeb7;
            cursor: pointer;
            border-right: 1px solid #dde1e8;
            vertical-align: top;
            &.left{
                background: url(../../../img/align-left.png) no-repeat center center;
                &:hover{
                    background: url(../../../img/align-left-hover.png) no-repeat center center;
                }
            }
            &.center{
                background: url(../../../img/align-center.png) no-repeat center center;
                &:hover{
                    background: url(../../../img/align-center-hover.png) no-repeat center center;
                }
            }
            &.right{
                background: url(../../../img/align-right.png) no-repeat center center;
                &:hover{
                    background: url(../../../img/align-right-hover.png) no-repeat center center;
                }
            }
            &:nth-last-of-type(1){
                border-right: none;
            }
        }
        label.active{
            background-color:#f1f3f6;
            color:#4887f5;
        }
    }
    
}
 