@import url(./het.less);
@import url(../../../common/static/lib/swiper-3.4.1.min.css);


html{
	font-size: 20px;
}
body{
	font-size: 62.5%;
	// 1rem = 20px
}
.wrap{
	width: 100%;
	height: 100%;
	background: #000;
	position: fixed;
}

.content{
	min-width: 60rem;
	position: relative;
}

.life-box{
	padding: 4.8rem 0 0 3.2rem;
	color:#fff;
	h1{
		margin-bottom: 1.6rem;
		font-size: 1.7rem;
	}
	.box-list{
		width: 37rem;
		position: relative;
		.box-list-left{
			width: 8rem;
			margin:0 0rem 2rem 0;
			span{
				display: block;
				height: 3rem;
				line-height: 3rem;
				padding-left: 3rem;
				font-size: 1.1rem;
				vertical-align: middle;
			}
			.heart{
				background: url(../img/icon_3.png) no-repeat left center;
				background-size: 3rem 3rem;
			}
			.breat{
				background: url(../img/icon_2.png) no-repeat left center;
				background-size: 3rem 3rem;
			}
			.bodies{
				background: url(../img/icon_1.png) no-repeat left center;
				background-size: 3rem 3rem;
			}
			p{
				height: 4.2rem;
				line-height: 4.2rem;
				position: relative;
				padding-left: 0.75rem;
				font-size: 4.2rem;
				vertical-align: bottom;
				i{
					text-align: right;
					height: 1.1rem;
					vertical-align: bottom;
					position: absolute;
					right: 0px;
					bottom: 2rem;
					font-size: 1.1rem;
					opacity: 0.5;
				}
			}
		}
		.box-list-temp{
			width: 27rem;
			height: 7.2rem;
			padding-left: 10rem;
		}
		.line{
			position: absolute;
			left: 10rem;
			top: 0px;
			width:4px;
			height:12.75rem;
			background:#000;
			z-index:9999;
			animation: myfirst1 5s linear infinite;
		}
	}
}

@keyframes myfirst1{
    0%   {left: 35%;}
    100% {left: 94%;}
}

.scroll-img{
	width: 23.8rem;
	position: absolute;
	right: 16rem;
	top: 9.6rem;
	overflow: hidden;
	.scroll-img-container{
		width: 23.8rem;
		height: 23.8rem;
		overflow: visible;
		img{
			width: 100%;
			height: 100%;
		}
		.swiper-pagination{
			width: 8.9rem;
			height: 1.2rem;
			margin-left: -4.45rem;
			left: 50%;
			bottom: -42px;
			border: 2px solid rgba(255,255,255,0.16);
			.borderRadius(12px);
			.swiper-pagination-bullet{
				margin: 0.4rem 0.25rem;
				width: 0.4rem;
				height: 0.4rem;
				background: #fff;
				opacity: 0.5;
			}
			.swiper-pagination-bullet-active{
				background: #559ba5;
			}
		} 
	}
	.scroll-img-txt{
		margin-top: 60px;
		color: #fff;
		text-align: center;
		p{
			margin-bottom: 1.6rem;
			font-size: 1.7rem;
		}
		span{
			font-size: 1.2rem;
		}
		
	}
}






