.widgetProcess{
	height:auto !important;
    .processUl{
    	li{
		    width: 45px;
		    height: 45px;
		    background: rgba(104,165,254,.7);
		    text-align: center;
		    line-height: 45px;
		    color: #fff;
		    border-radius: 50%;
		    font-size: 14px;
		    float: left;
		    margin:  0 0 20px 20px;
		    position:relative;
		}
		li .line{
		    width: 20px;
		    height: 2px;
		    display: inline-block;
		    background: #555;
		    position: absolute;
		    top: 22px;
		    right: -20px;
        }
    }
}

