.widgetSinglePopup {
    background: transparent !important;
    border: 1px solid #E2E2E4;
}
.singlePopup {
    background: #fff;
    z-index: 1000;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.title {
    padding: 10px;
    font-size: 14px;
}
.content {
    font-size: 12px;
    margin: 20px auto;
    width: 50%;
    height: 52%;
    box-sizing: border-box;
    overflow: hidden;
    background: none;
    border-width: 0;
    resize: none;
}
.botton {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E2E2E4;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}
.shade {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}