.grid{
	text-align: center;
	.grid-content{
		display: block;
	    position: absolute;
	    width: 100%;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    em,strong{
	    	position: relative;
	    	display: inline-block;
	    	width: 28px;
	    	height: 28px;
    	    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 28px 28px;
		    &.circle{
		    	width: 40px;
	    		height: 40px;
	    		border-radius: 50%;
	    		border:  1px solid transparent;
		    }
	    }
		img{
		    	position: absolute;
		    	z-index: -1;
		    	width: 56px;
		    	height: 56px;
		    	opacity: 0;
		    }
	    span{
	    	display: block;
    	    height: 20px;
    	    line-height: 20px;
    	    color: #a8aeb7;
    	    font-size: 15px;
	    }
	    &.grid-style0{
			em{
		    	display: inline-block;
		    }
		    span{
		    	display: block;
		    }
	    }
	    &.grid-style1{
			em{
		    	display: inline-block;
		    }
		    span{
		    	display: none;
		    }
	    }
	    &.grid-style2{
			em{
		    	display: none;
		    }
		    span{
		    	display: block;
		    }
	    }
	}
}