/*时间设置组件*/
html,body{
	font-size:75%;
}
.swiper-wrapper{z-index: 11}
.timeSelect{
    width:100%;
    height:266px;
    position: fixed;
    bottom:0;
    left:0;
    z-index:999999;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -ms-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
    transition:all 0.5s linear;
}
.timeSelect>section:first-child{
    background:rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 266px;
    width: 100%;
    height: 100%;
}
.timeInfo{
    width:100%;
    height:100%;
    position: relative;
    /* text-align:center; */
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    border-top:1px solid #dadada;
    border-bottom:1px solid #dadada;
    span{
        &:nth-child(1){
            margin-left:20px;
            font-size:17px;
            color:#333333;
        }
        &:nth-child(2){
            text-align:left;
            font-size:14px;
            color:#999999;
        }
        font-size:16px;
        color:#060910;
        /* font-family:'宋体','SimSun'; */
        div.timeSwitch{
            width:51px;
            height:30px;
            margin:0 auto;
            text-align:initial;
        }
        div.timeSwitch{
            span{
                -webkit-transform: translate3d(0, 0, 0); /*开启硬件加速*/
                -webkit-backface-visibility: hidden; /*元素旋转时隐藏背面*/
                -webkit-transform-style: preserve-3d; /*保留3D空间*/
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: rgba(0,0,0,0);
            }
        }
        div.timeStyle0{
            span{
                display: block;
                width: 50px;
                height: 30px;
                overflow: hidden;
                position: relative;
                background: #fff;
                border: 1px solid #e1e1e1;
                border-radius: 2.5rem;
                color: rgba(0,0,0,0);
                em{
                    display: block;
                    &:before{
                        content: "";
                        display: block;
                        height: 30px;
                        width: 30px;
                        position: absolute;
                        top: -1px;
                        left: -1px;
                        z-index: 2;
                        background: #fff;
                        border: 1px solid #e5e5e5;
                        border-radius: 100%;
                        box-shadow:inset 1px 1px 1px #e5e5e5;
                        transition: all .3s ease;
                        -moz-transition: all .3s ease; /* Firefox 4 */
                        -webkit-transition: all .3s ease; /* Safari 和 Chrome */
                        -o-transition: all .3s ease; /* Opera */
                        color: rgba(0,0,0,0);
                    }
                    // &:after {
                    //  content: "";
                    //  display: block;
                    //  position: absolute;
                    //  z-index: 1;
                    //  left: -100px;
                    //  top: -5px;
                    //  height: 50px;
                    //  width: 100px;
                    //  background: #4f9be7;
                    // }
                }
            }
            .time-on{
                border: 1px solid #3a92f9;
                background: #3a92f9;
            }
            .time-off{
                background: #fff;
                border: 1px solid #e1e1e1;
                em:before{
                    color: rgba(0,0,0,0);
                    left: -1px;
                    border: 1px solid #e5e5e5;
                    box-shadow:inset 1px 1px 1px #e5e5e5;
                }
                // em:after{
                //  color: rgba(0,0,0,0);
                //  right: -1px;
                //  border: 1px solid #3a92f9;
                //  box-shadow:inset 1px 1px 1px #3a92f9;
                // }
            }
            .time-on{
                em:before{
                    left: 20px;
                    border: 1px solid #e5e5e5;
                    box-shadow:inset 1px 1px 1px #e5e5e5;
                }
                // em:after{
                //  left: -5px;
                //  color: rgba(0,0,0,0);
                //  border: 1px solid #3a92f9;
                //  background: #3a92f9;
                //  box-shadow:inset 1px 1px 1px #3a92f9;
                // }
            }
        }

        div.timeStyle1{
            span{
                display: block;
                width: 50px;
                height: 10px;
                margin-top: 10px;
                position: relative;
                border-radius: 10px;
                transition: all .3s ease;
                em{
                    display: block;
                    display: block;
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                    border-radius: 50%;
                    left: -1px;
                    z-index: 2;
                    -moz-transition: all .3s ease; /* Firefox 4 */
                    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
                    -o-transition: all .3s ease; /* Opera */
                    color: rgba(0,0,0,0);
                }
            }
            .time-off{
                background: #c5c5c5;
                opacity: 0.5;
                em{
                    right: -1px;
                    background: #fff;
                    border: 1px solid #e1e1e1;
                    box-shadow:inset 1px 1px 1px #e1e1e1;
                }
            }
            .time-on{
                background: rgb(157,202,255);
                em{
                    left: 20px;
                    border: 1px solid #3b96ff;
                    background: #3b96ff;    
                }
                em:after{
                    
                }
            }
        }
        .time-normal,.time-xi{
            display: none;
        }
        div.timeStyle0{
            .time-normal{
                display: block;
            }
        }
        div.timeStyle1{
            .time-xi{
                display: block;
            }
        }
    }
}
.timeSelect-down{visibility:hidden; opacity:0;}
.timeSelect-up{ visibility:visible; opacity:1;}
/*.timeSelect>section:first-child{
    background:rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 266px;
    width: 100%;
    height: 100%;
    z-index:999;
}*/
.timeselect{
    height:266px;
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    z-index:999;
    background-color:#ffffff;
}
.timeselect>.selecttitle{
    height:3.75rem;
    line-height:3.75rem;
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
}
.timeselect>.selecttitle>.title{
    margin-left:1.25rem;
    font-size:16px;
    color:#666666;
}
.timeselect>.time{
    height:14.67rem;
    position: relative;
    overflow:hidden !important;
}
.timeselect>.time>section.hour,.timeselect>.time>section.minute{
    display:inline-block;
    height:100%;
    z-index:5;
    opacity:0;
    position: absolute;
}
.timeselect>.time>section.hour{
    left:0%;
}
.timeselect>.time>section.minute{
    left:50%;
}
.timeselect>.time>.timetext{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    line-height:3.75rem;
    height:3.75rem;
    width:100%;
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    box-sizing:border-box;
}
.timeselect>.time>.timetext>.hour{
    position: absolute;
    left:33%;
    color:#666666;
    font-size:14px;
}
.timeselect>.time>.timetext>.minute{
    position:absolute;
    left:66%;
    color:#666666;
    font-size:14px;
}
.timeselect>.time>.timetext>.status{
    position: absolute;
    right:10%;
    color:#666666;
    font-size:14px;
}
.timeselect>.time>.hourvalue,.timeselect>.time>.minutevalue{
    width:1.67rem;
    font-size:18px;
    color:#323232;
    position: absolute;
    z-index: 4;
    text-align:center;
    margin-top:-2.73rem;
}
.timeselect>.time>.hourvalue{
   left:25%;
}
.timeselect>.time>.minutevalue{
   left:56%;
}
.timeselect>.time>.hourvalue>span,.timeselect>.time>.minutevalue>span{
    line-height:2.73rem;
    height:2.73rem;
    display:block;
}
.timeselect>.time>.hourvalue>.line1,.timeselect>.time>.minutevalue>.line1{
    opacity:0.2;
}
.timeselect>.time>.hourvalue>.line2,.timeselect>.time>.minutevalue>.line2{
    opacity:0.5;
}
.timeselect>.time>.hourvalue>.line3,.timeselect>.time>.minutevalue>.line3{
    line-height:3.75rem;
    height:3.75rem;
}
.timeselect>.time>.hourvalue>.line4,.timeselect>.time>.minutevalue>.line4{
    opacity:0;
}
.timeselect>.selectbtn{
    height:3.75rem;
    line-height:3.75rem;
    font-size:16px;
    color:#666666;
    text-align:center;
    border-top:1px solid #cccccc;
}
.timeselect>.selectbtn>span{
	display:inline-block;
	width:50%;
}
.timeselect>.selectbtn>span:nth-child(1){
	margin-right:0px;
    border-right:1px solid #cccccc;
}
.flex-cell{
    display:block;            /* OLD */
    width:100%;               /* OLD */
}
.flex,.flex-column{
    display:-webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display:-moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display:-ms-flexbox;      /* TWEENER - IE 10 */
    display:-webkit-flex;     /* NEW - Chrome */
    display:flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex{
    -webkit-box-orient:horizontal;  /* OLD */
    -moz-box-orient:horizontal;     /* OLD */
    -ms-box-orient:horizontal;      /* OLD */
    -webkit-flex-flow:row;
    -moz-flex-flow:row;
    -ms-flex-flow:row;
    flex-flow:row;
}
.flex-column{
    -webkit-box-orient:vertical;    /* OLD */
    -moz-box-orient:vertical;       /* OLD */
    -ms-box-orient:vertical;        /* OLD */
    -webkit-flex-flow:column;
    -moz-flex-flow:column;
    -ms-flex-flow:column;
    flex-flow:column;
}
.flex-cell{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}