/*模式选择组件*/
html,body{
	font-size:75%;
}
.swiper-wrapper{z-index: 11;}

.widgetMode{
    position:relative;
    text-align: center;
    background-image: none !important;
}
.widgetPic{
    width:80%;
    height:80%;
    background-size: 100%;
    background-position: center;
}
.modeName{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 10px solid #33C77F;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
}
.widgetModeSelect{
    width:100%;
    height:266px;
    position: fixed;
    bottom:0;
    left:0;
    z-index:999999;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -ms-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
    transition:all 0.5s linear;
}
.widgetModeSelect>section:first-child{
    background:rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 266px;
    width: 100%;
    height: 100%;
}
.modeSelect-down{visibility:hidden; opacity:0;}
.modeSelect-up{ visibility:visible; opacity:1;}
.modeSelect{
    height:266px;
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    z-index:999;
    background-color:#ffffff;
}
.modeSelect>.mode{
    height:14.67rem;
    position: relative;
    overflow:hidden !important;
}
.modeSelect>.mode>section.modeList{
    display:inline-block;
    height:100%;
    width:100%;
    z-index:5;
    opacity:0;
    position: absolute;
}
.modeSelect>.mode>.titleName{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    line-height:3.75rem;
    height:3.75rem;
    width:100%;
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    box-sizing:border-box;
    padding-left: 10px;
}

.modeSelect>.mode>.listvalue{
    width:100%;
    font-size:18px;
    color:#323232;
    position: absolute;
    z-index: 4;
    text-align:center;
    margin-top:-2.73rem;
}
.modeSelect>.mode>.listvalue>span{
    line-height:2.73rem;
    height:2.73rem;
    display:block;
}
.modeSelect>.mode>.listvalue>.line1{
    opacity:0.2;
}
.modeSelect>.mode>.listvalue>.line2{
    opacity:0.5;
}
.modeSelect>.mode>.listvalue>.line3{
    line-height:3.75rem;
    height:3.75rem;
}
.modeSelect>.mode>.listvalue>.line4{
    opacity:0;
}
.modeSelect>.selectbtn{
    height:3.75rem;
    line-height:3.75rem;
    font-size:16px;
    color:#666666;
    text-align:left;
    padding: 0 1.25rem
}
/* .modeSelect>.selectbtn>span{
    display:inline-block;
    width:50%;
} */
.modeSelect>.selectbtn>span:nth-child(2){
    text-align: right;
    color: #68A5FE;
}
.flex-cell{
    display:block;            /* OLD */
    width:100%;               /* OLD */
}
.flex,.flex-column{
    display:-webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display:-moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display:-ms-flexbox;      /* TWEENER - IE 10 */
    display:-webkit-flex;     /* NEW - Chrome */
    display:flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex{
    -webkit-box-orient:horizontal;  /* OLD */
    -moz-box-orient:horizontal;     /* OLD */
    -ms-box-orient:horizontal;      /* OLD */
    -webkit-flex-flow:row;
    -moz-flex-flow:row;
    -ms-flex-flow:row;
    flex-flow:row;
}
.flex-column{
    -webkit-box-orient:vertical;    /* OLD */
    -moz-box-orient:vertical;       /* OLD */
    -ms-box-orient:vertical;        /* OLD */
    -webkit-flex-flow:column;
    -moz-flex-flow:column;
    -ms-flex-flow:column;
    flex-flow:column;
}
.flex-cell{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
