@sliderDuty : 80%;
@sliderHeigh: 40px;
.sliderContainer{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    /*background-color: rgb(198, 30, 197);*/
    /*text-align: center;*/
}

.sliderContainer .sliderContainer_textContainer{
    position: relative;
    width: @sliderDuty;
    display: block;
    left: (100% - @sliderDuty)/2;
}
.sliderContainer .sliderContainer_textContainer span{
    color:#fff;
    font-size: 14px;
    width: @sliderDuty;
    /*position: absolute;*/
    margin-left: 0px;
    top: 0px;
}

.sliderContainer .sliderContainer_container{
    position: relative;
    width: 100%;
    height: @sliderHeigh;
    display: flex;
    align-items: center;
    justify-content: center;
    // justify-content: space-around;

}
.sliderContainer .sliderContainer_container .fakeBar{
    width: @sliderDuty;
    background-color: #867ea0;
    height: 6px;
    border-radius: 3px;
}
.sliderContainer .sliderContainer_container input{
    position: absolute;
    width: @sliderDuty;
    height: 100%;
    left: (100% - @sliderDuty)/2;
    top: 0;
    z-index: 11;
    opacity:0;
}
.sliderContainer .sliderContainer_container .touchTap{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    // z-index: 100;
}
.sliderContainer .sliderContainer_container .valueBar{
    position: absolute;
    left: (100% - @sliderDuty)/2;
    width: 0px;
    top: (@sliderHeigh - 6px)/2;
    height: 6px;
    background-color: #4d495f;
    border-radius: 3px 0px 0px 3px
}

.sliderContainer .sliderContainer_container .sliderPot{
    position: absolute;
    height: 24px;
    width: 24px;
    top:(@sliderHeigh - 24px)/2;
    border-radius: 12px;
    left:(100% - @sliderDuty)/2;

    background-color: #fff;
}
.sliderContainer .sliderContainer_container .smallLight{
    position: absolute;
    left: 4%;
    top:@sliderHeigh/2 - 7.5px;
    width: 15px;
    height: 15px;
}

.sliderContainer .sliderContainer_container .bigLight{
    position: absolute;
    right: 3%;
    top:@sliderHeigh/2 - 10px;
    width: 20px;
    height: 20px;
}
