.speeddial{
	padding: 10px 0;
}
.speeddial-wrap{
	width: 100%;
}
.speeddial-wrap li{
	position: relative;
	float: left;
	display: block;
	box-sizing: border-box;
	border: 1px solid #e4e4e4;
	text-align: center;
}

.speeddial-style2 li{
	height: 184px;
}

.speeddial-style3 li{
	height: 128px;
}
.speeddial-style4 li{
	height: 123.5px;
}
.speeddial-style6 li{
	height: 123.5px;
}
.speeddial-style8 li{
	height: 123.5px;
}
