.codepanel-wrap {
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    /*min-height:100px;*/
    background-color:#fff;
    box-shadow:0 -2px 5px #666;
    z-index:999;
    .resize {
        position:absolute;
        top:-3px;
        cursor: n-resize;
        width:100%;
        height:6px;
    }
    .tags {
        width:100%;
        background-color:#9c9c9c;
        overflow:hidden;
        height:30px;
        padding-left:50px;
        box-sizing:border-box;
        li{
            float:left;
            line-height:30px;
            color:#666;
            cursor:pointer;
            text-align:center;
            width:160px;
            border:1px solid #ccc;
            /*&.submit{
                float:right;
                height:27px;
                margin-right:-50%;
                font-family:Arial;
                font-size:24px;
                color:#fff;
            }*/
            &.active{
                background-color:#bbb;
                color:#fff;
                font-weight: bold;
            }
            &.close{
                float:right;
                width:30px;
                height:30px;
                border:none;
                margin-right:50%;
                font-family:Arial;
                font-size:24px;
                color:#fff;
            }
            &.code-off{
                background:url(../../../img/code-up.png);
                background-size:100% 100%;
            }
            &.code-on{
                background:url(../../../img/code-down.png);
                background-size:100% 100%;
            }
        }
    }
    .code-wrap{
        height:200px;
        text-align:center;
        background-color:#ddd;
        textarea {
            width:96%;
            height:100%;
            border:none;
            outline:none;
        }
    }
}