.widgetButton{
	height: 48px;
	padding:0px;
	border-radius:0px;
	color:#ffffff;
	font-size:20px;
	text-align:center;
	border:1px solid #3a7ff5;
	background-color:#3a7ff5;
	-webkit-appearance:none;
	font-size: 14px;

}
