.widgetSingleText{
	box-sizing: border-box;
	background:none;
	border-width:0;
	text-align:center;
	white-space:nowrap;
	overflow:hidden;
	font-size:14px;
	/* font-weight:bold; */
	color:#060910;
	/* font-family:'宋体','SimSun'; */
}
