.text{
  height:65px;
  position:relative;

  .left,
  .right{
    color:#ffffff;
    text-align:center;
    font-size:36px;
    cursor:pointer;
    position:absolute;
    top:0;
    width:65px;
    height:65px;
    line-height:65px;
    display:inline-block;
  }

  .left{
    width:25%;
    left:10%;
    line-height:65px;
    cursor:default;
  }

  .right{

    @media (max-width:880px) {
      right:0;
    }

    @media (min-width:880px) {
      right:10%;
    }

    background-color:#000000;
    .power{
      transform:scale(.7);
    }
  }
}

.picture{
  margin-top:24px;
  position:relative;
  padding-left:37px;

  .img{
    position: absolute;
    top:130px;
  }

  #qrcode,
  .right{
    position:absolute;
    top:0;
    display:block;
  }

  #qrcode{
    left:12%;
    canvas{
      border: 30px solid #fff;
    }
  }
  #codeWrap{
    margin-left: 66px;
    border: 1px solid;
    height: 240px;
  }

  .right{
    //left:35%;
    width:396px;
    height:690px;
    margin:0 auto;
    position: relative;
    box-sizing: border-box;
    border: 10px solid #656e7d;
    border-radius:5px;
    //border-bottom:33px;
    //border-image: url("../../../../static/img/border-magicview.png") 10 10 33 round;
    //padding-bottom: 14px;

    & > .resize-canvas {
        position: absolute;
        bottom: -14px;
        width: 100%;
        height: 30px;
        cursor: n-resize;
        background: #dee1e4 url("../../../../static/img/resize-canvas.png") no-repeat center 0;
    }
  }
}



