<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #grad1 {
            width:200px;
            height: 200px;
            border-radius:50%;
            background: -webkit-linear-gradient(left, rgba(240,115,115,0), rgba(205,98,215,1)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, rgba(240,115,115,0), rgba(205,98,215,1)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, rgba(240,115,115,0), rgba(205,98,215,1)); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, rgba(240,115,115,0), rgba(205,98,215,1)); /* 标准的语法（必须放在最后） */
        }
        div {width:100px;height:100px;margin:10px;float:left;}
        #a {width:200px;
            height: 200px;
            border-radius:50%;background:radial-gradient(rgba(240,115,115,0), rgba(205,98,215,1));}
        #b {width:200px;
            height: 200px;
            border-radius:50%;background:radial-gradient(at 35px 35px,rgba(240,115,115,0), rgba(205,98,215,1));}
        #c {width:200px;
            height: 200px;
            border-radius:50%;background:radial-gradient(at 12px 115px,rgba(240,115,115,0), rgba(205,98,215,1));}
    </style>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<h3>线性渐变 - 透明度</h3>
<p>为了添加透明度，我们使用 rgba() 函数来定义颜色结点。rgba() 函数中的最后一个参数可以是从 0 到 1 的值，它定义了颜色的透明度：0 表示完全透明，1 表示完全不透明。</p>

<div id="grad1"></div>

<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

</body>