.widgetNumberChange{
	width:100%;
	background-color:transparent;
    position:absolute;
    z-index: 3;
    opacity:0;
    margin-top: -10.5px;
}
.rangeNumber{
	width:100%;
    height:100%;
    position: relative;
    transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
}
.rangeNumber>span.rangeblock-on{
    width:22px;
    height:21px;
    color:#ffffff;
    position: absolute;
    margin-top:-9px;
    top:50%;
    left:-150%;
    display:inline-block;
    background-size: 100% 100%;
}
.rangeNumber>span.slider-on{
    border: none;
    position: absolute;
    width:16px;
    height:100%;
    top:50%;
    margin-top:-20px;
    left:0;
    z-index:-1;
    display:inline-block;
    background-size: 100% 100%;
    overflow:hidden;
    transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); 	/* IE 9 */
	-moz-transform:rotate(-90deg); 	/* Firefox */
	-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
	-o-transform:rotate(-90deg); 	/* Opera */
}
.rangeNumber>section.tips-on{
    position: absolute;
    top:50%;
    width:32px;
    height:1.94rem;
    padding-left: 5px;
    margin-top: -7px;
    text-align:center;
    overflow:hidden;
    transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); 	/* IE 9 */
	-moz-transform:rotate(-90deg); 	/* Firefox */
	-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
	-o-transform:rotate(-90deg); 	/* Opera */
}
.range>.rangeNumber .ratetext{
    font-size:12px;
    color:#ffffff;
    margin-top:0.33rem;
}
.hide{
    overflow:hidden
}