/**
 * 开发辅助样式表
 * 该样式表供MagicView类引用，仅在开发模式时会被自动注入页面
 */
html{
    background-color: #fff;
    font-size:75%;
}
.dev-grid {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:-9999;
    // background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUAAAAAUAQMAAADGNna8AAAABlBMVEUAAADg4ODy8Xj7AAAAAXRSTlMAQObYZgAAABpJREFUKM9j+E8kYGhg4GAghhhVOKpweCsEAPTheJkl7GweAAAAAElFTkSuQmCC);
    background-repeat:repeat;
}