.widgetSubtraction{
	width:100%;
	height:100%;
	background-color:#ffffff;
	section{
		position:relative;
	}
	span{
	    position: absolute;
    	top: 50%;
    	left:50%;
    	transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%); 	/* IE 9 */
		-moz-transform:translate(-50%,-50%); 	/* Firefox */
		-webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
		-o-transform:translate(-50%,-50%); 	/* Opera */
    	color:#3285ff;
    	font-size:30px;
	}
	a.minus-on,a.plus-on{
		position:absolute;
		margin-left:-20px;
		margin-top:-20px;
		top:50%;
		left:50%;
		width:40px;
		height:40px;
		display:inline-block;
		text-decoration: none;
		color:#3285ff;
		text-align: center;
    	font-size: 40px;
    	line-height:40px;
	}
	a.minus-on{
		top:45%;
	}
}
.flex-cell{
    display:block;            /* OLD */
    width:100%;               /* OLD */
}
.flex,.flex-column{
    display:-webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display:-moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display:-ms-flexbox;      /* TWEENER - IE 10 */
    display:-webkit-flex;     /* NEW - Chrome */
    display:flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex{
    -webkit-box-orient:horizontal;  /* OLD */
    -moz-box-orient:horizontal;     /* OLD */
    -ms-box-orient:horizontal;      /* OLD */
    -webkit-flex-flow:row;
    -moz-flex-flow:row;
    -ms-flex-flow:row;
    flex-flow:row;
}
.flex-column{
    -webkit-box-orient:vertical;    /* OLD */
    -moz-box-orient:vertical;       /* OLD */
    -ms-box-orient:vertical;        /* OLD */
    -webkit-flex-flow:column;
    -moz-flex-flow:column;
    -ms-flex-flow:column;
    flex-flow:column;
}
.flex-cell{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}