/* 控件面板样式 */
.widgetsArea{
	background-color: #ffffff;
	overflow-x: hidden;
    overflow-y:auto;
    height:100%;
	.widgetBody{
		width:300px;
		min-height: 300px;
		background-color: #ffffff;
		box-shadow:0px 15px 30px #e6e6e6;
		overflow-x: hidden;
		overflow-y: auto;
		padding:80px 53px;
		box-sizing: border-box;
		margin-bottom:60px;
		li{
			width:110px;
			float:left;
			text-align:center;
			margin-bottom:30px;
			margin-top:30px;
			span{
			  display:inline-block;
			  width:65px;
			  font-size:12px;
			  color:#575f70;
			  img{
			  	display:block;
			  }
			}
		}
	}

}
.widgetBody li img{
	display:block;
	margin:0 auto;
}

