.widgetVerticalLine {
	position: absolute;
	background-color: #65666a;
	height: 150px;
	min-width: 1px;
}

.widgetVerticalLine:after{
	position: absolute;
	content: "";
	min-width: 21px;
	top: 0px;
	left: -10px;
	display: block;
	height: 100%;
	z-index: 100;
}