.sizeArea {
    width:300px;
    height:800px;
    border: 1px solid #dde1e8;
}
.sizebody {
    width:300px;
    height:800px;
    border-bottom:1px solid #dde1e8;
    position:relative;
}
.value {
    width:124px;
    height:80px;
    padding: 20px 0 0 20px;
    float:left;
    position:relative;
}
.value-controller {
    width:288px;
}
.value span{
    display:block;
    height:28px;
    color:#808080;
    font-size:14px;
}
.value input{
    display:block;
    width:120px;
    height: 40px;
    padding: 0px;
    text-align:center;
    font-weight:bold;
    color:#555555;
    border: 1px solid #dde1e8;
}
.value-controller input{
    width:260px;
}
.value-name .value-input{
    position:absolute;
    left:20px;
    top:50px;
}
.value-m .value-input{
    position:absolute;
    left:20px;
    top:50px;
}
.value-btn {
    padding:0;
    width:120px;
    height:40px;
    margin: 64px 0 0 40px;
    background:#3a7ff5;
    line-height:40px;
    text-align:center;
    color:#fff;
    border-radius:3px;

}
.sizebottom {
    width:1245px;
    height:120px;
}
.sizebottom-btn {
    margin: 40px 0 0 40px;
    width:120px;
    height:40px;
    background:#3a7ff5;
    border-radius:3px;
    text-align:center;
    line-height:40px;
    color:#fff;
    float:left;
}
.sizebottom-cancle {
    margin: 40px 0 0 40px;
     width:118px;
    height:38px;
    border:1px solid #dde1e8;
    border-radius:3px;
    text-align:center;
    line-height:40px;
    float:left;
}
.controllers{
    margin-top:4px;
    position:absolute;
    right:20px;
    display: inline-block;
    width: 270px;
    height: 45px;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    color:#555555;
    border: 1px solid #dde1e8;
    box-sizing: border-box;
}
.value .value-on-btn {
    width:200px;
    height:200px;
    height:36px;
    line-height:36px;
    background:#ccc;
    text-align:center;
    color:#fff;
    cursor: pointer;
}
.value-on{
    position: relative;
}
.value .value-list-light {
    width:120px;
    height:120px;
    height:30px;
    margin-top:10px;
    line-height:30px;
    text-align:center;
    border: 1px solid #ccc;
}
.relate-switch {
    position: absolute;
    left:-590px;
    top:-200px;
    width: 640px;
    height: 500px;
    background: #e7e8eb;
    z-index: 9999;
    border: 1px solid #ccc;
}
.relate-header {
    width: 640px;
    height:60px;
    line-height: 60px;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.relate-header-title {
    display: block;
    position: absolute;
    left: 20px;
    top:0;
    width: 100px;
    height:60px;
    text-align: center;
    line-height: 60px;
    font-size:16px;
}
.relate-header-btn {
    display: block;
    position: absolute;
    right: 0;
    top:0;
    width: 60px;
    height:60px;
    text-align: center;
    line-height: 60px;
    font-size:30px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.relate-body {
    width:640px;
    height:340px;
    border-bottom: 1px solid #ccc;
}
.relate-body-left {
    padding:20px 0 20px 20px;
    width: 300px;
    height: 300px;
    float: left;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
    overflow-x: hidden;
}
.relate-body-left .controller-title {
    width: 229px;
    height: 40px;
    line-height: 40px;

}
.relate-body-left .controller-item {
    float: left;
    width: 250px;
    height: 40px;
    line-height: 40px;
}
.relate-body-left .controller-item .checked-border {
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    float: left;
    margin: 12px 6px 0 20px;
}
.relate-body-right {
    padding:60px 0 20px 20px;
    width: 298px;
    height: 260px;
    float: right;
    overflow-y: scroll;
    overflow-x: hidden;
}
.relate-body-right .switch-title {
    width: 230px;
    height: 40px;
    line-height: 40px;

}
.relate-body-right .controller-item {
    float: left;
    width: 250px;
    height: 40px;
    line-height: 40px;
}
.relate-body-right .controller-item .checked-border {
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    float: left;
    margin: 12px 6px 0 20px;
}
.relate-footer {
    width: 670px;
    margin-top: 20px;
    height:60px;
    line-height: 60px;
    position: relative
}
.relate-footer .subBtn{
    margin:10px 75px;
    width: 120px;
    height:40px;
    float: left;
    text-align: center;
    line-height: 40px;
    background: #3a7ff5;
    cursor: pointer;
}
.relate-footer .canBtn{
    margin:10px 140px 60px;
    width: 120px;
    height:40px;
    float: left;
    text-align: center;
    line-height: 40px;
    background: #3a7ff5;
    cursor: pointer;
}
.controller-item {
    line-height: 25px;
    padding-left:20px;
}
.controller-item-list{
    display: block!important;
    float: left;
    width: 25px!important;
    height:25px!important;
}
.controller-item label{
    display: block;
    float: left;
    width: 200px;
    height:30px;
    overflow: hidden; 
    white-space: pre-wrap; 
    text-overflow: ellipsis;
    line-height: 30px;
    padding-left: 10px;
    font-size: 12px;
}