/* 控件面板样式 */
.widgetsArea{
	background-color: #ffffff;
	overflow-x: hidden;
    overflow-y:auto;
    height:100%;
	.widgetBody{
		width:300px;
		min-height: 300px;
		background-color: #ffffff;
		box-shadow:0px 15px 30px #e6e6e6;
		overflow-x: hidden;
		overflow-y: auto;
		box-sizing: border-box;
		margin:30px 0 100px 0;
		li{
			display: inline-block;
			width:150px;
			text-align:center;
			margin-bottom:30px;
			span{
			  display:block;
			  width:150px;
			  font-size:12px;
			  color:#616774;
			  text-align: center;
			}
			.icon{
				display: inline-block;
			}
			.icon-active{
				display: none;
			}
			&:hover{
				.icon{
					display: none;
				}
				.icon-active{
					display: inline-block;
				}
				span{
					color:#2e3136;
				}
			}
		}
		li.widget-left{
		}
		li.widget-right{
		}
	}
}

